# Webalizer V2.23-08 Incremental Data - 05/08/2019 00:21:03
2019 5 8 0 21 3
47 36 2 24 7 1 1293597 22 2 0 0 0
1 21 24 7 8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
26 22 1216083 2 5 2 0 0
21 14 77514 1 17 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
21 14 77514 17 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 417 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
24 22 1215666 4 0 0
0
0
0
36
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
2
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/js/vendor/wow.min.js
0 1 0 8415 0 0 0 0
/assets/css/owl-carousel.min.css
0 1 0 3351 0 0 0 0
/about.html
0 2 0 8739 0 0 0 0
/assets/images/logo/cardiologo4.png
1 1 0 7308 0 0 0 0
/assets/css/font-awesome-4.7.0.min.css
0 1 0 31000 0 0 0 0
/assets/js/vendor/jquery-2.2.4.min.js
0 1 0 85580 0 0 0 0
/assets/css/linearicons.css
0 1 0 8362 0 0 0 0
/assets/js/vendor/bootstrap-4.1.3.min.js
0 1 0 51039 0 0 0 0
/assets/images/welcome.png
1 1 0 256421 0 0 0 0
/assets/images/logo/favicon.png
1 1 0 2072 0 0 0 0
/assets/fonts/fontawesome-webfont.woff2
0 1 0 77160 0 0 0 0
/assets/js/vendor/superfish.min.js
0 1 0 4474 0 0 0 0
/assets/js/vendor/jquery.nice-select.min.js
0 1 0 2942 0 0 0 0
/assets/js/vendor/gmaps.min.js
0 1 0 31794 0 0 0 0
/contact.html
0 9 22 20952 0 0 0 0
/assets/images/bg3.jpg
1 1 0 264976 0 0 0 0
/assets/js/vendor/jquery.datetimepicker.full.min.js
0 1 0 60579 0 0 0 0
/
0 6 0 24342 0 0 0 0
/assets/js/main.js
0 1 0 13053 0 0 0 0
/assets/css/animate-3.7.0.css
0 1 0 81370 0 0 0 0
/assets/css/jquery.datetimepicker.min.css
0 1 0 16503 0 0 0 0
/assets/js/vendor/owl-carousel.min.js
0 1 0 44342 0 0 0 0
/assets/css/style.css
0 1 0 46008 0 0 0 0
/assets/css/bootstrap-4.1.3.min.css
0 1 0 140936 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
1.39.147.90
0 45 36 1293180 1 1557274863 0 0
/
1.39.146.210
0 2 0 417 1 1557256208 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
1.39.147.90
0 21 14 77514 1 1557274863 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://cardiohealth.in/index.html
0 13
- (Direct Request)
0 5
http://cardiohealth.in/about.html
0 2
http://cardiohealth.in/
0 23
http://cardiohealth.in/contact.html
0 2
http://cardiohealth.in/assets/css/font-awesome-4.7.0.min.css
0 1
http://cardiohealth.in/assets/css/style.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
0 47
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
